<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/tgymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<div align="center">
    <br>
    <h3>Edit User</h3>
    <br>
    <form th:action="@{/user/edit/(id=${editUser.getId()})}"
          th:object="${editUser}" method="post">
        <table>
            <tr>
                <td>First Name</td>
                <td><input type="text" name="name"
                           th:field="*{name}" /></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="surname" th:field="*{surname}" /></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="email" th:field="*{email}" /></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" name="age" th:field="*{age}" /></td>
            </tr>
        </table>
        <input type="submit" value="Submit" />
    </form>

</div>

</body>
</html>