<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<h1>პაროლის აღდგენა</h1>

<form  th:action="@{/user/reset-password}"   method="post">
    <label for="email">email </label><br>
    <input type="text" id="email" name="email"><br>

    <label for="password">ახალი პაროლი: </label><br>
    <input type="password" id="password" name="password"><br>

    <input type="reset" value="გასუფთავება"/>
    <input type="submit" value="აღდგენა">
</form>
<br>
<button><a href="/" >მთავარი</a></button>
</body>
</html>
